<%@ Master Language="C#"  AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Links_Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Coffee And Juices</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../Bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <%--<link href="../Styles/StyleSheet.css" rel="stylesheet" />--%>
    <link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

              
    <asp:ContentPlaceHolder id="head" runat="server">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
         
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server" >
        
        <header style="background: transparent;height: 91px;">
            <div class="tophead" >
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12" ><h6 class="fa fa-envelope-o" id="">  info@outlook.com</h6></div>
                        <div class="col-md-2 col-sm-12 col-xs-12"><h6 class="fa fa-phone">  335-443-1233</h6></div>
                        <div class="col-md-4 col-sm-12 col-xs-12"><h6 class="fa fa-address-card">  House#65/C, Gulshan-e-Hadeed, Karachi</h6></div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div style="margin-left: 55px;">
                <img src="../Images/mainLogo.png" style="z-index: 10; padding:8px;
                    position: relative;    float: left;
                    width: 150px;
                    height: 120px;
                    background: rgb(239,235,233);" />
                            </div>
            <div id="navbar" style="margin-top:0px;height: 57px;">
                
                <div class="downhead">
                    <div class="container">
                        <div class="row">
                           
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                            <div class="responsive_nav">
                                <select id="Select1">
                                <option>Home</option>
                                <option>About Us</option>
                                <option>Menu</option>
                                <option>Gallery</option>
                                <option>Contact Us</option>
                            </select>
                        </div>
                        <nav id="web_nav">
                            
                            <ul>
                                <li><a href="home.aspx" style="padding: 27px;border-radius: 0%;">Home</a></li>
                                <li><a href="Menu.aspx" style="padding: 27px;border-radius: 0%;">Menu</a></li>
                                <li><a href="AboutUs.aspx" style="padding: 27px;border-radius: 0%;">About Us</a></li>
                                <li><a href="ContactUs.aspx" style="padding: 27px;border-radius: 0%;">Contact Us</a></li>
                                <li><a href="AddToCart.aspx" style="padding: 27px;border-radius: 0%;">My Cart</a></li>
                                <li><a href="Register.aspx" style="padding: 27px;border-radius: 0%;">Register</a></li>
                                <li><a href="Login.aspx" style="padding: 27px;border-radius: 0%;">Login</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="clearfix"></div>
                </div>
                </div>
                
                
            </div>
        </div>
        </header>



    <script>
        // When the user scrolls the page, execute myFunction 
        window.onscroll = function () { myFunction() };

        // Get the navbar
        var navbar = document.getElementById("navbar");

        // Get the offset position of the navbar
        var sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <footer>
            <div class="topfoot">
                <div class="black_opacity">
                    <div class="container">
                    <div class="row">
                    
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 bx_size">
                    <h2 class="h2" style="color:white; font-weight:bold;">Useful Links</h2>
                    <ul style="padding:0 !important ;color:white;">
                        <li><i class="fa fa-arrow-circle-right"><a href="Home.aspx">Home</a></i></li>
                        <li><i class="fa fa-arrow-circle-right"><a href="AboutUs.aspx">About Us</a></i></li>
                        <li><i class="fa fa-arrow-circle-right"> <a href="Gallery.aspx">Gallery</a></i></li>
                        <li><i class="fa fa-arrow-circle-right"><a href="settings.aspx">Settings</a></i></li>
                        <li><i class="fa fa-arrow-circle-right"><a href="http://www.amorino.com/us/">Shops of Icecreams near Las Vegas</a></i></li>
                        <li><i class="fa fa-arrow-circle-right"><a href="http://coffeeshop411.com/">Coffee Shops near California </a> </i></li>
                        <li><i class="fa fa-arrow-circle-right"><a href="ContactUs.aspx">Contact Us</a></i></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 bx_size">
                    <h2 class="h2" style="color:white; font-weight:bold;">Subscribe Us</h2>
                    <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" runat="server" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" />

    <small id="emailHelp" class="form-text" style="color:white">We'll never share your email with anyone else.</small>
  </div>

                    <asp:Button ID="Button1" runat="server" Text="Subscribe" class="btn btn-secondary btn-lg btn-block sub" />
                <div class="social_icons">
                    <a href="https://www.facebook.com/" ><i class="fa fa-facebook"></i></a>
                   <a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter"></i></a> 
                    <a href="https://www.skype.com/en/"><i class="fa fa-skype"></i></a>
                    <a href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                    <a href="https://www.google.com/"><i class="fa fa-google"></i></a>
                </div>

                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 bx_size">
                    <h2 class="h2" style="color:white; font-weight:bold;">Location By Map</h2>
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Coffee Shops near Clifton&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><a href="https://www.embedgooglemap.net"></a><style>.mapouter{overflow:hidden;height:270px;}.gmap_canvas {background:none!important;}</style></div>
                </div>
                        <div class="clearfix"></div>
                </div>
                </div>
                </div>
                
            </div>
            <div class="downfoot">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 xol-xs-12">
                    &copy; Copyright &amp; Privacy Policy By Developers Team
                </div>
<%--                <div class="col-lg-1 col-md-1 col-sm-1 xol-xs-12">
                    <select  style="float:right; margin:13px 0px;">
                        <option value="English">English</option>
                        <option value="Urdu">Urdu</option>
                    </select>
                </div>

                <div class="col-lg-1 col-md-1 col-sm-1 xol-xs-12">
                    <select  style="float:right; margin:13px 0px;">
                        <option>Theme1</option>
                        <option>Theme2</option>
                    </select>
                </div>--%>
                        <div class="clearfix"></div>
                    </div>
                </div>

            </div>

        </footer>
    </form>
</body>
</html>
